

body{
height: 100vh;
width: 100vw;

}

  a {
    color: #fff;
    text-decoration: none;
    transition: 0.3s;
  }
  
  a:hover {
    opacity: 0.7;
  }
  
  .logo {
    font-size: 24px;
    text-transform: uppercase;
    letter-spacing: 4px;
  }
  
  nav {
    display: flex;
    justify-content: space-around;
    align-items: center;
    font-family: system-ui, -apple-system, Helvetica, Arial, sans-serif;
    background: #23232e;
    height: 8vh;
  }
  
  main {
    background: url("bg.jpg") no-repeat center center;
    background-size: cover;
    height: 92vh;
  }
  
  .nav-list {
    list-style: none;
    display: flex;
    justify-content: space-around;
  }
  
  .nav-list li {
    letter-spacing: 3px;
    margin-left: 32px;
  }
  
  .mobile-menu {
    display: none;
    cursor: pointer;
  }
  
  .mobile-menu div {
    width: 32px;
    height: 2px;
    background: #fff;
    margin: 8px;
    transition: 0.3s;
  }
  
  @media (max-width: 999px) {
    body {
      overflow-x: hidden;
    }
    .nav-list {
      position: absolute;
      top: 8vh;
      right: 0;
      width: 50vw;
      height: 92vh;
      background: #23232e;
      flex-direction: column;
      align-items: center;
      justify-content: space-around;
      transform: translateX(100%);
      transition: transform 0.3s ease-in;
    }
    .nav-list li {
      margin-left: 0;
      opacity: 0;
    }
    .mobile-menu {
      display: block;
    }
  }
  
  .nav-list.active {
    transform: translateX(0);
  }
  
  @keyframes navLinkFade {
    from {
      opacity: 0;
      transform: translateX(50px);
    }
    to {
      opacity: 1;
      transform: translateX(0);
    }
  }
  
  .mobile-menu.active .line1 {
    transform: rotate(-45deg) translate(-8px, 8px);
  }
  
  .mobile-menu.active .line2 {
    opacity: 0;
  }
  
  .mobile-menu.active .line3 {
    transform: rotate(45deg) translate(-5px, -7px);
  }

  .titulo{
    color: white;
    font-size: 35px;
    font-style: italic;
   align-items: center;
  }

@media screen and (max-width: 768px){
  .nav-list{
    width: 100%;
    flex-direction: column;
  }
}

.container{
display: flex;
justify-content: left;
transform:translateX(-10%);
transform: translateY(-10%);
}

.card{
 
  width: 290px;
  height: 630px;
background-color: #2b2b2b;
border-radius: 15px;
margin-top: 100px;
box-shadow: #2b2b2b
}

.imagem{
display: flex;
justify-content: center;
}

.Pia{
width: 180px;
height: 180px;
border-radius: 50%;
margin-top: 20px;
}

.Tamanho{
color: whitesmoke;
font-size: 25px;
font-style: italic;
text-align: center;
}

.valor{
color: white;
font-size: 20px;
font-style: italic;
text-align: center;
}

.informação{
color: white;
font-size: 20px;
text-align: center;
font-style: italic;
}

.btn1{

  padding: 10px 15px;
border-radius: 5px;
margin-top: 30px;
background-color: #636363;
color: #fff;
align-items: center;
cursor: pointer;
letter-spacing: 1px;
}


.btn2{
letter-spacing: 1px;
padding: 10px 15px;
border-radius: 5px;
background-color:#636363;
color: white;

cursor: pointer;
text-align: right;
transform: translateX(-90);
}



.btn3{
padding: 10px 15px;
border-radius: 5px;
background-color:#636363;
transform: translateX(+67%);
cursor: pointer;
color: white;
}
